T7CD8 145:778.662   SEGGER J-Link V7.58c Log File
T7CD8 145:778.715   DLL Compiled: Nov 24 2021 17:20:18
T7CD8 145:778.720   Logging started @ 2022-10-23 12:23
T7CD8 145:778.723 - 123167.944ms
T7CD8 145:778.732 JLINK_SetWarnOutHandler(...)
T7CD8 145:778.736 - 0.006ms
T7CD8 145:778.742 JLINK_OpenEx(...)
T7CD8 145:780.450   Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
T7CD8 145:781.179   Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
T7CD8 145:781.525   Decompressing FW timestamp took 271 us
T7CD8 145:786.017   Decompressing FW took 4473 us
T7CD8 145:786.164   Looking for J-Link GUI Server exe at: E:\MDK\KEILARM\ARM\Segger\JLinkGUIServer.exe
T7CD8 145:786.190   Looking for J-Link GUI Server exe at: E:\SEGGER\JLink\JLinkGUIServer.exe
T7CD8 145:786.199   Forking J-Link GUI Server: E:\SEGGER\JLink\JLinkGUIServer.exe
T7CD8 145:820.704   J-Link GUI Server info: "J-Link GUI server V7.58c "
T7CD8 147:447.962   Hardware: V9.20
T7CD8 147:447.986   S/N: 29999997
T7CD8 147:447.992   OEM: SEGGER
T7CD8 147:447.997   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T7CD8 147:449.187   TELNET listener socket opened on port 19021
T7CD8 147:453.826   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7CD8 147:454.011   WEBSRV Webserver running on local port 19080
T7CD8 147:462.632 - 1683.908ms returns "O.K."
T7CD8 147:462.671 JLINK_GetEmuCaps()
T7CD8 147:462.677 - 0.007ms returns 0xB9FF7BBF
T7CD8 147:462.685 JLINK_TIF_GetAvailable(...)
T7CD8 147:462.943 - 0.260ms
T7CD8 147:462.951 JLINK_SetErrorOutHandler(...)
T7CD8 147:462.955 - 0.005ms
T7CD8 147:463.309 JLINK_ExecCommand("ProjectFile = "D:\ZFSZDZ\Project\DP001\Firmmware\V1.00\Project\JLinkSettings.ini"", ...). 
T7CD8 147:464.135 - 0.833ms returns 0x00
T7CD8 147:466.869 JLINK_ExecCommand("Device = STM32G030C8Tx", ...). 
T7CD8 147:468.880   Device "STM32G030C8" selected.
T7CD8 147:469.238 - 2.360ms returns 0x00
T7CD8 147:469.253 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7CD8 147:469.262 - 0.004ms returns 0x01
T7CD8 147:469.279 JLINK_GetHardwareVersion()
T7CD8 147:469.284 - 0.007ms returns 92000
T7CD8 147:469.293 JLINK_GetDLLVersion()
T7CD8 147:469.298 - 0.007ms returns 75803
T7CD8 147:469.305 JLINK_GetOEMString(...)
T7CD8 147:469.313 JLINK_GetFirmwareString(...)
T7CD8 147:469.318 - 0.007ms
T7CD8 147:476.242 JLINK_GetDLLVersion()
T7CD8 147:476.259 - 0.018ms returns 75803
T7CD8 147:476.273 JLINK_GetCompileDateTime()
T7CD8 147:476.276 - 0.005ms
T7CD8 147:477.897 JLINK_GetFirmwareString(...)
T7CD8 147:477.908 - 0.012ms
T7CD8 147:479.533 JLINK_GetHardwareVersion()
T7CD8 147:479.542 - 0.011ms returns 92000
T7CD8 147:481.020 JLINK_GetSN()
T7CD8 147:481.029 - 0.009ms returns 29999997
T7CD8 147:482.326 JLINK_GetOEMString(...)
T7CD8 147:488.830 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7CD8 147:489.547 - 0.721ms returns 0x00
T7CD8 147:489.558 JLINK_HasError()
T7CD8 147:489.566 JLINK_SetSpeed(5000)
T7CD8 147:489.688 - 0.145ms
T7CD8 147:489.724 JLINK_GetId()
T7CD8 147:493.341   Found SW-DP with ID 0x0BC11477
T7CD8 147:514.918   Found SW-DP with ID 0x0BC11477
T7CD8 147:518.632   Old FW that does not support reading DPIDR via DAP jobs
T7CD8 147:524.453   DPv0 detected
T7CD8 147:526.245   CoreSight SoC-400 or earlier
T7CD8 147:528.173   Scanning AP map to find all available APs
T7CD8 147:533.098   AP[1]: Stopped AP scan as end of AP map has been reached
T7CD8 147:535.174   AP[0]: AHB-AP (IDR: 0x04770031)
T7CD8 147:536.901   Iterating through AP map to find AHB-AP to use
T7CD8 147:542.865   AP[0]: Core found
T7CD8 147:544.413   AP[0]: AHB-AP ROM base: 0xF0000000
T7CD8 147:548.421   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T7CD8 147:550.024   Found Cortex-M0 r0p1, Little endian.
T7CD8 147:652.170   -- Max. mem block: 0x00010FF0
T7CD8 147:652.651   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7CD8 147:653.271   CPU_ReadMem(4 bytes @ 0xE0002000)
T7CD8 147:661.274   FPUnit: 4 code (BP) slots and 0 literal slots
T7CD8 147:661.301   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7CD8 147:661.861   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7CD8 147:662.292   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CD8 147:662.909   CPU_WriteMem(4 bytes @ 0xE0001000)
T7CD8 147:665.361   CoreSight components:
T7CD8 147:666.963   ROMTbl[0] @ F0000000
T7CD8 147:666.975   CPU_ReadMem(64 bytes @ 0xF0000000)
T7CD8 147:667.679   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T7CD8 147:670.036   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T7CD8 147:671.456   ROMTbl[1] @ E00FF000
T7CD8 147:671.471   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7CD8 147:672.059   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7CD8 147:675.365   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T7CD8 147:675.386   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7CD8 147:677.604   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T7CD8 147:677.617   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7CD8 147:679.702   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T7CD8 147:680.537 - 190.821ms returns 0x0BC11477
T7CD8 147:680.556 JLINK_GetDLLVersion()
T7CD8 147:680.560 - 0.005ms returns 75803
T7CD8 147:680.648 JLINK_CORE_GetFound()
T7CD8 147:680.663 - 0.016ms returns 0x60000FF
T7CD8 147:680.671 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7CD8 147:680.676   Value=0xF0000000
T7CD8 147:680.680 - 0.010ms returns 0
T7CD8 147:682.151 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7CD8 147:682.169   Value=0xF0000000
T7CD8 147:682.174 - 0.025ms returns 0
T7CD8 147:682.179 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7CD8 147:682.183   Value=0x00000000
T7CD8 147:682.188 - 0.010ms returns 0
T7CD8 147:682.196 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T7CD8 147:682.218   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T7CD8 147:682.587   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7CD8 147:682.598 - 0.404ms returns 16 (0x10)
T7CD8 147:682.605 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7CD8 147:682.609   Value=0x00000000
T7CD8 147:682.614 - 0.011ms returns 0
T7CD8 147:682.619 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7CD8 147:682.623   Value=0x00000000
T7CD8 147:682.628 - 0.010ms returns 0
T7CD8 147:682.632 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T7CD8 147:682.640   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T7CD8 147:683.055   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7CD8 147:683.066 - 0.435ms returns 16 (0x10)
T7CD8 147:683.072 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7CD8 147:683.077   Value=0xE0000000
T7CD8 147:683.082 - 0.011ms returns 0
T7CD8 147:683.086 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7CD8 147:683.090   Value=0xE0001000
T7CD8 147:683.095 - 0.010ms returns 0
T7CD8 147:683.100 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7CD8 147:683.103   Value=0xE0002000
T7CD8 147:683.108 - 0.010ms returns 0
T7CD8 147:683.113 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7CD8 147:683.116   Value=0xE000E000
T7CD8 147:683.121 - 0.010ms returns 0
T7CD8 147:683.126 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7CD8 147:683.129   Value=0xE000EDF0
T7CD8 147:683.134 - 0.010ms returns 0
T7CD8 147:683.139 JLINK_GetDebugInfo(0x01 = Unknown)
T7CD8 147:683.142   Value=0x00000000
T7CD8 147:683.147 - 0.010ms returns 0
T7CD8 147:683.154 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7CD8 147:683.162   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7CD8 147:683.581   Data:  01 C6 0C 41
T7CD8 147:683.593   Debug reg: CPUID
T7CD8 147:683.598 - 0.446ms returns 1 (0x1)
T7CD8 147:683.605 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7CD8 147:683.609   Value=0x00000000
T7CD8 147:683.614 - 0.011ms returns 0
T7CD8 147:683.619 JLINK_HasError()
T7CD8 147:683.627 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7CD8 147:683.631 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7CD8 147:683.637 JLINK_Reset()
T7CD8 147:683.646   CPU is running
T7CD8 147:683.652   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7CD8 147:683.990   CPU is running
T7CD8 147:684.002   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7CD8 147:686.241   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7CD8 147:689.708   Reset: Reset device via AIRCR.SYSRESETREQ.
T7CD8 147:689.722   CPU is running
T7CD8 147:689.730   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7CD8 147:742.821   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7CD8 147:743.113   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7CD8 147:743.380   CPU is running
T7CD8 147:743.387   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7CD8 147:743.655   CPU is running
T7CD8 147:743.661   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7CD8 147:749.487   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7CD8 147:751.853   CPU_WriteMem(4 bytes @ 0xE0002000)
T7CD8 147:752.175   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7CD8 147:752.487   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CD8 147:752.755   CPU_WriteMem(4 bytes @ 0xE0001000)
T7CD8 147:753.033 - 69.399ms
T7CD8 147:753.079 JLINK_Halt()
T7CD8 147:753.083 - 0.006ms returns 0x00
T7CD8 147:753.089 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7CD8 147:753.099   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7CD8 147:753.342   Data:  03 00 03 00
T7CD8 147:753.348   Debug reg: DHCSR
T7CD8 147:753.353 - 0.266ms returns 1 (0x1)
T7CD8 147:753.361 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7CD8 147:753.365   Debug reg: DHCSR
T7CD8 147:753.602   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7CD8 147:753.923 - 0.565ms returns 0 (0x00000000)
T7CD8 147:753.931 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7CD8 147:753.935   Debug reg: DEMCR
T7CD8 147:753.943   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7CD8 147:754.266 - 0.337ms returns 0 (0x00000000)
T7CD8 147:761.193 JLINK_GetHWStatus(...)
T7CD8 147:761.448 - 0.263ms returns 0
T7CD8 147:769.331 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7CD8 147:769.351 - 0.021ms returns 0x04
T7CD8 147:769.356 JLINK_GetNumBPUnits(Type = 0xF0)
T7CD8 147:769.361 - 0.006ms returns 0x2000
T7CD8 147:769.366 JLINK_GetNumWPUnits()
T7CD8 147:769.370 - 0.005ms returns 2
T7CD8 147:774.007 JLINK_GetSpeed()
T7CD8 147:774.021 - 0.016ms returns 4000
T7CD8 147:777.305 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7CD8 147:777.337   CPU_ReadMem(4 bytes @ 0xE000E004)
T7CD8 147:777.700   Data:  00 00 00 00
T7CD8 147:777.714 - 0.410ms returns 1 (0x1)
T7CD8 147:777.725 JLINK_Halt()
T7CD8 147:777.729 - 0.006ms returns 0x00
T7CD8 147:777.739 JLINK_IsHalted()
T7CD8 147:777.744 - 0.006ms returns TRUE
T7CD8 147:783.489 JLINK_WriteMem(0x20000000, 0x114 Bytes, ...)
T7CD8 147:783.501   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7CD8 147:783.728   CPU_WriteMem(276 bytes @ 0x20000000)
T7CD8 147:785.200 - 1.720ms returns 0x114
T7CD8 147:785.243 JLINK_HasError()
T7CD8 147:785.256 JLINK_WriteReg(R0, 0x08000000)
T7CD8 147:785.263 - 0.009ms returns 0
T7CD8 147:785.268 JLINK_WriteReg(R1, 0x00B71B00)
T7CD8 147:785.272 - 0.006ms returns 0
T7CD8 147:785.277 JLINK_WriteReg(R2, 0x00000001)
T7CD8 147:785.281 - 0.005ms returns 0
T7CD8 147:785.285 JLINK_WriteReg(R3, 0x00000000)
T7CD8 147:785.289 - 0.005ms returns 0
T7CD8 147:785.294 JLINK_WriteReg(R4, 0x00000000)
T7CD8 147:785.298 - 0.005ms returns 0
T7CD8 147:785.302 JLINK_WriteReg(R5, 0x00000000)
T7CD8 147:785.306 - 0.005ms returns 0
T7CD8 147:785.310 JLINK_WriteReg(R6, 0x00000000)
T7CD8 147:785.314 - 0.005ms returns 0
T7CD8 147:785.319 JLINK_WriteReg(R7, 0x00000000)
T7CD8 147:785.323 - 0.005ms returns 0
T7CD8 147:785.327 JLINK_WriteReg(R8, 0x00000000)
T7CD8 147:785.331 - 0.006ms returns 0
T7CD8 147:785.336 JLINK_WriteReg(R9, 0x20000110)
T7CD8 147:785.340 - 0.005ms returns 0
T7CD8 147:785.344 JLINK_WriteReg(R10, 0x00000000)
T7CD8 147:785.348 - 0.005ms returns 0
T7CD8 147:785.352 JLINK_WriteReg(R11, 0x00000000)
T7CD8 147:785.356 - 0.005ms returns 0
T7CD8 147:785.361 JLINK_WriteReg(R12, 0x00000000)
T7CD8 147:785.365 - 0.005ms returns 0
T7CD8 147:785.369 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CD8 147:785.374 - 0.007ms returns 0
T7CD8 147:785.379 JLINK_WriteReg(R14, 0x20000001)
T7CD8 147:785.383 - 0.005ms returns 0
T7CD8 147:785.387 JLINK_WriteReg(R15 (PC), 0x2000002C)
T7CD8 147:785.392 - 0.006ms returns 0
T7CD8 147:785.396 JLINK_WriteReg(XPSR, 0x01000000)
T7CD8 147:785.404 - 0.011ms returns 0
T7CD8 147:785.410 JLINK_WriteReg(MSP, 0x20001000)
T7CD8 147:785.414 - 0.005ms returns 0
T7CD8 147:785.418 JLINK_WriteReg(PSP, 0x20001000)
T7CD8 147:785.423 - 0.005ms returns 0
T7CD8 147:785.427 JLINK_WriteReg(CFBP, 0x00000000)
T7CD8 147:785.431 - 0.005ms returns 0
T7CD8 147:785.437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CD8 147:785.446   CPU_ReadMem(2 bytes @ 0x20000000)
T7CD8 147:785.767 - 0.337ms returns 0x00000001
T7CD8 147:785.783 JLINK_Go()
T7CD8 147:785.791   CPU_WriteMem(2 bytes @ 0x20000000)
T7CD8 147:786.145   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CD8 147:786.482   CPU_WriteMem(4 bytes @ 0xE0001000)
T7CD8 147:786.494   CPU_WriteMem(4 bytes @ 0xE0002008)
T7CD8 147:786.500   CPU_WriteMem(4 bytes @ 0xE000200C)
T7CD8 147:786.505   CPU_WriteMem(4 bytes @ 0xE0002010)
T7CD8 147:786.511   CPU_WriteMem(4 bytes @ 0xE0002014)
T7CD8 147:787.471   CPU_WriteMem(4 bytes @ 0xE0001004)
T7CD8 147:789.842 - 4.067ms
T7CD8 147:789.855 JLINK_IsHalted()
T7CD8 147:791.778   CPU_ReadMem(2 bytes @ 0x20000000)
T7CD8 147:792.136 - 2.289ms returns TRUE
T7CD8 147:792.152 JLINK_ReadReg(R15 (PC))
T7CD8 147:792.159 - 0.009ms returns 0x20000000
T7CD8 147:792.165 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7CD8 147:792.170 - 0.006ms returns 0x00
T7CD8 147:792.175 JLINK_ReadReg(R0)
T7CD8 147:792.179 - 0.006ms returns 0x00000000
T7CD8 147:792.461 JLINK_HasError()
T7CD8 147:792.469 JLINK_WriteReg(R0, 0x08000000)
T7CD8 147:792.475 - 0.007ms returns 0
T7CD8 147:792.480 JLINK_WriteReg(R1, 0x00B71B00)
T7CD8 147:792.484 - 0.006ms returns 0
T7CD8 147:792.488 JLINK_WriteReg(R2, 0x00000001)
T7CD8 147:792.492 - 0.005ms returns 0
T7CD8 147:792.497 JLINK_WriteReg(R3, 0x00000000)
T7CD8 147:792.501 - 0.005ms returns 0
T7CD8 147:792.505 JLINK_WriteReg(R4, 0x00000000)
T7CD8 147:792.509 - 0.005ms returns 0
T7CD8 147:792.513 JLINK_WriteReg(R5, 0x00000000)
T7CD8 147:792.517 - 0.005ms returns 0
T7CD8 147:792.522 JLINK_WriteReg(R6, 0x00000000)
T7CD8 147:792.526 - 0.005ms returns 0
T7CD8 147:792.530 JLINK_WriteReg(R7, 0x00000000)
T7CD8 147:792.534 - 0.005ms returns 0
T7CD8 147:792.539 JLINK_WriteReg(R8, 0x00000000)
T7CD8 147:792.543 - 0.005ms returns 0
T7CD8 147:792.547 JLINK_WriteReg(R9, 0x20000110)
T7CD8 147:792.551 - 0.005ms returns 0
T7CD8 147:792.555 JLINK_WriteReg(R10, 0x00000000)
T7CD8 147:792.560 - 0.006ms returns 0
T7CD8 147:792.564 JLINK_WriteReg(R11, 0x00000000)
T7CD8 147:792.568 - 0.005ms returns 0
T7CD8 147:792.573 JLINK_WriteReg(R12, 0x00000000)
T7CD8 147:792.577 - 0.006ms returns 0
T7CD8 147:792.581 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CD8 147:792.586 - 0.006ms returns 0
T7CD8 147:792.590 JLINK_WriteReg(R14, 0x20000001)
T7CD8 147:792.594 - 0.005ms returns 0
T7CD8 147:792.599 JLINK_WriteReg(R15 (PC), 0x2000004E)
T7CD8 147:792.603 - 0.005ms returns 0
T7CD8 147:792.607 JLINK_WriteReg(XPSR, 0x01000000)
T7CD8 147:792.611 - 0.005ms returns 0
T7CD8 147:792.616 JLINK_WriteReg(MSP, 0x20001000)
T7CD8 147:792.620 - 0.005ms returns 0
T7CD8 147:792.624 JLINK_WriteReg(PSP, 0x20001000)
T7CD8 147:792.629 - 0.006ms returns 0
T7CD8 147:792.633 JLINK_WriteReg(CFBP, 0x00000000)
T7CD8 147:792.637 - 0.005ms returns 0
T7CD8 147:792.642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CD8 147:792.646 - 0.006ms returns 0x00000002
T7CD8 147:792.651 JLINK_Go()
T7CD8 147:792.660   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CD8 147:793.038   CPU_WriteMem(4 bytes @ 0xE0001000)
T7CD8 147:795.312 - 2.676ms
T7CD8 147:795.334 JLINK_IsHalted()
T7CD8 147:795.707 - 0.381ms returns FALSE
T7CD8 147:795.721 JLINK_HasError()
T7CD8 147:843.552 JLINK_IsHalted()
T7CD8 147:845.566   CPU_ReadMem(2 bytes @ 0x20000000)
T7CD8 147:845.861 - 2.318ms returns TRUE
T7CD8 147:845.876 JLINK_ReadReg(R15 (PC))
T7CD8 147:845.884 - 0.010ms returns 0x20000000
T7CD8 147:845.889 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7CD8 147:845.894 - 0.006ms returns 0x00
T7CD8 147:845.899 JLINK_ReadReg(R0)
T7CD8 147:845.903 - 0.006ms returns 0x00000000
T7CD8 147:898.225 JLINK_HasError()
T7CD8 147:898.299 JLINK_WriteReg(R0, 0x00000001)
T7CD8 147:898.312 - 0.015ms returns 0
T7CD8 147:898.317 JLINK_WriteReg(R1, 0x00B71B00)
T7CD8 147:898.321 - 0.005ms returns 0
T7CD8 147:898.325 JLINK_WriteReg(R2, 0x00000001)
T7CD8 147:898.329 - 0.005ms returns 0
T7CD8 147:898.333 JLINK_WriteReg(R3, 0x00000000)
T7CD8 147:898.337 - 0.005ms returns 0
T7CD8 147:898.341 JLINK_WriteReg(R4, 0x00000000)
T7CD8 147:898.345 - 0.005ms returns 0
T7CD8 147:898.349 JLINK_WriteReg(R5, 0x00000000)
T7CD8 147:898.353 - 0.005ms returns 0
T7CD8 147:898.357 JLINK_WriteReg(R6, 0x00000000)
T7CD8 147:898.361 - 0.005ms returns 0
T7CD8 147:898.365 JLINK_WriteReg(R7, 0x00000000)
T7CD8 147:898.369 - 0.005ms returns 0
T7CD8 147:898.373 JLINK_WriteReg(R8, 0x00000000)
T7CD8 147:898.377 - 0.005ms returns 0
T7CD8 147:898.381 JLINK_WriteReg(R9, 0x20000110)
T7CD8 147:898.385 - 0.005ms returns 0
T7CD8 147:898.390 JLINK_WriteReg(R10, 0x00000000)
T7CD8 147:898.393 - 0.005ms returns 0
T7CD8 147:898.398 JLINK_WriteReg(R11, 0x00000000)
T7CD8 147:898.402 - 0.005ms returns 0
T7CD8 147:898.406 JLINK_WriteReg(R12, 0x00000000)
T7CD8 147:898.410 - 0.005ms returns 0
T7CD8 147:898.414 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CD8 147:898.419 - 0.006ms returns 0
T7CD8 147:898.423 JLINK_WriteReg(R14, 0x20000001)
T7CD8 147:898.427 - 0.005ms returns 0
T7CD8 147:898.431 JLINK_WriteReg(R15 (PC), 0x2000003E)
T7CD8 147:898.435 - 0.005ms returns 0
T7CD8 147:898.440 JLINK_WriteReg(XPSR, 0x01000000)
T7CD8 147:898.443 - 0.005ms returns 0
T7CD8 147:898.448 JLINK_WriteReg(MSP, 0x20001000)
T7CD8 147:898.452 - 0.005ms returns 0
T7CD8 147:898.456 JLINK_WriteReg(PSP, 0x20001000)
T7CD8 147:898.460 - 0.005ms returns 0
T7CD8 147:898.464 JLINK_WriteReg(CFBP, 0x00000000)
T7CD8 147:898.468 - 0.005ms returns 0
T7CD8 147:898.473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CD8 147:898.478 - 0.007ms returns 0x00000003
T7CD8 147:898.483 JLINK_Go()
T7CD8 147:898.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CD8 147:898.979   CPU_WriteMem(4 bytes @ 0xE0001000)
T7CD8 147:901.251 - 2.786ms
T7CD8 147:901.273 JLINK_IsHalted()
T7CD8 147:903.063   CPU_ReadMem(2 bytes @ 0x20000000)
T7CD8 147:903.337 - 2.072ms returns TRUE
T7CD8 147:903.350 JLINK_ReadReg(R15 (PC))
T7CD8 147:903.355 - 0.007ms returns 0x20000000
T7CD8 147:903.360 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7CD8 147:903.364 - 0.006ms returns 0x00
T7CD8 147:903.369 JLINK_ReadReg(R0)
T7CD8 147:903.373 - 0.005ms returns 0x00000000
T7CD8 147:908.262 JLINK_WriteMem(0x20000000, 0x114 Bytes, ...)
T7CD8 147:908.275   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7CD8 147:908.298   CPU_WriteMem(276 bytes @ 0x20000000)
T7CD8 147:909.834 - 1.577ms returns 0x114
T7CD8 147:909.864 JLINK_HasError()
T7CD8 147:909.870 JLINK_WriteReg(R0, 0x08000000)
T7CD8 147:909.876 - 0.008ms returns 0
T7CD8 147:909.881 JLINK_WriteReg(R1, 0x00B71B00)
T7CD8 147:909.885 - 0.005ms returns 0
T7CD8 147:909.889 JLINK_WriteReg(R2, 0x00000002)
T7CD8 147:909.893 - 0.005ms returns 0
T7CD8 147:909.897 JLINK_WriteReg(R3, 0x00000000)
T7CD8 147:909.901 - 0.005ms returns 0
T7CD8 147:909.906 JLINK_WriteReg(R4, 0x00000000)
T7CD8 147:909.910 - 0.005ms returns 0
T7CD8 147:909.914 JLINK_WriteReg(R5, 0x00000000)
T7CD8 147:909.918 - 0.005ms returns 0
T7CD8 147:909.922 JLINK_WriteReg(R6, 0x00000000)
T7CD8 147:909.926 - 0.005ms returns 0
T7CD8 147:909.930 JLINK_WriteReg(R7, 0x00000000)
T7CD8 147:909.936 - 0.007ms returns 0
T7CD8 147:909.940 JLINK_WriteReg(R8, 0x00000000)
T7CD8 147:909.950 - 0.011ms returns 0
T7CD8 147:909.954 JLINK_WriteReg(R9, 0x20000110)
T7CD8 147:909.958 - 0.005ms returns 0
T7CD8 147:909.963 JLINK_WriteReg(R10, 0x00000000)
T7CD8 147:909.967 - 0.005ms returns 0
T7CD8 147:909.971 JLINK_WriteReg(R11, 0x00000000)
T7CD8 147:909.975 - 0.005ms returns 0
T7CD8 147:909.979 JLINK_WriteReg(R12, 0x00000000)
T7CD8 147:909.983 - 0.005ms returns 0
T7CD8 147:909.988 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CD8 147:909.993 - 0.006ms returns 0
T7CD8 147:909.997 JLINK_WriteReg(R14, 0x20000001)
T7CD8 147:910.005 - 0.010ms returns 0
T7CD8 147:910.011 JLINK_WriteReg(R15 (PC), 0x2000002C)
T7CD8 147:910.015 - 0.006ms returns 0
T7CD8 147:910.020 JLINK_WriteReg(XPSR, 0x01000000)
T7CD8 147:910.024 - 0.005ms returns 0
T7CD8 147:910.028 JLINK_WriteReg(MSP, 0x20001000)
T7CD8 147:910.033 - 0.005ms returns 0
T7CD8 147:910.037 JLINK_WriteReg(PSP, 0x20001000)
T7CD8 147:910.041 - 0.006ms returns 0
T7CD8 147:910.046 JLINK_WriteReg(CFBP, 0x00000000)
T7CD8 147:910.050 - 0.005ms returns 0
T7CD8 147:910.055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CD8 147:910.062   CPU_ReadMem(2 bytes @ 0x20000000)
T7CD8 147:910.338 - 0.285ms returns 0x00000004
T7CD8 147:910.344 JLINK_Go()
T7CD8 147:910.350   CPU_WriteMem(2 bytes @ 0x20000000)
T7CD8 147:910.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CD8 147:910.934   CPU_WriteMem(4 bytes @ 0xE0001000)
T7CD8 147:913.070 - 2.728ms
T7CD8 147:913.076 JLINK_IsHalted()
T7CD8 147:914.839   CPU_ReadMem(2 bytes @ 0x20000000)
T7CD8 147:915.154 - 2.080ms returns TRUE
T7CD8 147:915.161 JLINK_ReadReg(R15 (PC))
T7CD8 147:915.167 - 0.007ms returns 0x20000000
T7CD8 147:915.172 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7CD8 147:915.176 - 0.006ms returns 0x00
T7CD8 147:915.181 JLINK_ReadReg(R0)
T7CD8 147:915.185 - 0.006ms returns 0x00000000
T7CD8 147:915.444 JLINK_WriteMem(0x20000114, 0x2EC Bytes, ...)
T7CD8 147:915.452   Data:  00 20 00 20 C1 00 00 08 00 00 00 00 00 00 00 00 ...
T7CD8 147:915.464   CPU_WriteMem(748 bytes @ 0x20000114)
T7CD8 147:918.490 - 3.050ms returns 0x2EC
T7CD8 147:918.498 JLINK_WriteMem(0x20000400, 0x114 Bytes, ...)
T7CD8 147:918.502   Data:  08 00 00 20 04 48 00 78 C0 07 C0 0F 00 28 02 D0 ...
T7CD8 147:918.510   CPU_WriteMem(276 bytes @ 0x20000400)
T7CD8 147:920.207 - 1.716ms returns 0x114
T7CD8 147:920.220 JLINK_HasError()
T7CD8 147:920.225 JLINK_WriteReg(R0, 0x08000000)
T7CD8 147:920.232 - 0.008ms returns 0
T7CD8 147:920.236 JLINK_WriteReg(R1, 0x00000400)
T7CD8 147:920.240 - 0.006ms returns 0
T7CD8 147:920.245 JLINK_WriteReg(R2, 0x20000114)
T7CD8 147:920.249 - 0.005ms returns 0
T7CD8 147:920.253 JLINK_WriteReg(R3, 0x00000000)
T7CD8 147:920.257 - 0.005ms returns 0
T7CD8 147:920.262 JLINK_WriteReg(R4, 0x00000000)
T7CD8 147:920.266 - 0.005ms returns 0
T7CD8 147:920.270 JLINK_WriteReg(R5, 0x00000000)
T7CD8 147:920.274 - 0.005ms returns 0
T7CD8 147:920.279 JLINK_WriteReg(R6, 0x00000000)
T7CD8 147:920.282 - 0.005ms returns 0
T7CD8 147:920.287 JLINK_WriteReg(R7, 0x00000000)
T7CD8 147:920.291 - 0.005ms returns 0
T7CD8 147:920.295 JLINK_WriteReg(R8, 0x00000000)
T7CD8 147:920.299 - 0.005ms returns 0
T7CD8 147:920.303 JLINK_WriteReg(R9, 0x20000110)
T7CD8 147:920.307 - 0.005ms returns 0
T7CD8 147:920.312 JLINK_WriteReg(R10, 0x00000000)
T7CD8 147:920.316 - 0.005ms returns 0
T7CD8 147:920.320 JLINK_WriteReg(R11, 0x00000000)
T7CD8 147:920.324 - 0.005ms returns 0
T7CD8 147:920.328 JLINK_WriteReg(R12, 0x00000000)
T7CD8 147:920.332 - 0.005ms returns 0
T7CD8 147:920.337 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CD8 147:920.341 - 0.006ms returns 0
T7CD8 147:920.346 JLINK_WriteReg(R14, 0x20000001)
T7CD8 147:920.350 - 0.005ms returns 0
T7CD8 147:920.354 JLINK_WriteReg(R15 (PC), 0x200000BC)
T7CD8 147:920.358 - 0.006ms returns 0
T7CD8 147:920.363 JLINK_WriteReg(XPSR, 0x01000000)
T7CD8 147:920.367 - 0.005ms returns 0
T7CD8 147:920.371 JLINK_WriteReg(MSP, 0x20001000)
T7CD8 147:920.375 - 0.005ms returns 0
T7CD8 147:920.380 JLINK_WriteReg(PSP, 0x20001000)
T7CD8 147:920.384 - 0.005ms returns 0
T7CD8 147:920.388 JLINK_WriteReg(CFBP, 0x00000000)
T7CD8 147:920.392 - 0.005ms returns 0
T7CD8 147:920.397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CD8 147:920.401 - 0.006ms returns 0x00000005
T7CD8 147:920.406 JLINK_Go()
T7CD8 147:920.415   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CD8 147:920.927   CPU_WriteMem(4 bytes @ 0xE0001000)
T7CD8 147:923.440 - 3.046ms
T7CD8 147:923.458 JLINK_IsHalted()
T7CD8 147:923.825 - 0.375ms returns FALSE
T7CD8 147:923.839 JLINK_HasError()
T7CD8 147:931.215 JLINK_IsHalted()
T7CD8 147:931.737 - 0.531ms returns FALSE
T7CD8 147:931.760 JLINK_HasError()
T7CD8 147:933.690 JLINK_IsHalted()
T7CD8 147:934.149 - 0.466ms returns FALSE
T7CD8 147:934.161 JLINK_HasError()
T7CD8 147:935.712 JLINK_IsHalted()
T7CD8 147:937.880   CPU_ReadMem(2 bytes @ 0x20000000)
T7CD8 147:938.373 - 2.663ms returns TRUE
T7CD8 147:938.380 JLINK_ReadReg(R15 (PC))
T7CD8 147:938.386 - 0.008ms returns 0x20000000
T7CD8 147:938.391 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7CD8 147:938.395 - 0.006ms returns 0x00
T7CD8 147:938.400 JLINK_ReadReg(R0)
T7CD8 147:938.404 - 0.005ms returns 0x00000000
T7CD8 147:938.868 JLINK_WriteMem(0x20000114, 0x2EC Bytes, ...)
T7CD8 147:938.876   Data:  40 69 03 49 08 40 05 21 09 07 48 61 70 47 00 00 ...
T7CD8 147:938.888   CPU_WriteMem(748 bytes @ 0x20000114)
T7CD8 147:942.101 - 3.241ms returns 0x2EC
T7CD8 147:942.114 JLINK_WriteMem(0x20000400, 0x114 Bytes, ...)
T7CD8 147:942.119   Data:  0C 48 81 70 01 20 0B 49 20 39 08 72 10 E0 09 48 ...
T7CD8 147:942.130   CPU_WriteMem(276 bytes @ 0x20000400)
T7CD8 147:943.660 - 1.562ms returns 0x114
T7CD8 147:943.684 JLINK_HasError()
T7CD8 147:943.691 JLINK_WriteReg(R0, 0x08000400)
T7CD8 147:943.699 - 0.010ms returns 0
T7CD8 147:943.705 JLINK_WriteReg(R1, 0x00000400)
T7CD8 147:943.712 - 0.009ms returns 0
T7CD8 147:943.718 JLINK_WriteReg(R2, 0x20000114)
T7CD8 147:943.724 - 0.008ms returns 0
T7CD8 147:943.730 JLINK_WriteReg(R3, 0x00000000)
T7CD8 147:943.735 - 0.006ms returns 0
T7CD8 147:943.739 JLINK_WriteReg(R4, 0x00000000)
T7CD8 147:943.743 - 0.006ms returns 0
T7CD8 147:943.748 JLINK_WriteReg(R5, 0x00000000)
T7CD8 147:943.754 - 0.007ms returns 0
T7CD8 147:943.758 JLINK_WriteReg(R6, 0x00000000)
T7CD8 147:943.762 - 0.005ms returns 0
T7CD8 147:943.766 JLINK_WriteReg(R7, 0x00000000)
T7CD8 147:943.770 - 0.005ms returns 0
T7CD8 147:943.775 JLINK_WriteReg(R8, 0x00000000)
T7CD8 147:943.779 - 0.005ms returns 0
T7CD8 147:943.783 JLINK_WriteReg(R9, 0x20000110)
T7CD8 147:943.787 - 0.005ms returns 0
T7CD8 147:943.791 JLINK_WriteReg(R10, 0x00000000)
T7CD8 147:943.795 - 0.005ms returns 0
T7CD8 147:943.800 JLINK_WriteReg(R11, 0x00000000)
T7CD8 147:943.804 - 0.005ms returns 0
T7CD8 147:943.808 JLINK_WriteReg(R12, 0x00000000)
T7CD8 147:943.812 - 0.005ms returns 0
T7CD8 147:943.816 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CD8 147:943.821 - 0.006ms returns 0
T7CD8 147:943.825 JLINK_WriteReg(R14, 0x20000001)
T7CD8 147:943.829 - 0.005ms returns 0
T7CD8 147:943.834 JLINK_WriteReg(R15 (PC), 0x200000BC)
T7CD8 147:943.838 - 0.006ms returns 0
T7CD8 147:943.842 JLINK_WriteReg(XPSR, 0x01000000)
T7CD8 147:943.846 - 0.005ms returns 0
T7CD8 147:943.851 JLINK_WriteReg(MSP, 0x20001000)
T7CD8 147:943.855 - 0.005ms returns 0
T7CD8 147:943.860 JLINK_WriteReg(PSP, 0x20001000)
T7CD8 147:943.864 - 0.005ms returns 0
T7CD8 147:943.868 JLINK_WriteReg(CFBP, 0x00000000)
T7CD8 147:943.871 - 0.005ms returns 0
T7CD8 147:943.875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CD8 147:943.880 - 0.006ms returns 0x00000006
T7CD8 147:943.884 JLINK_Go()
T7CD8 147:943.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CD8 147:944.332   CPU_WriteMem(4 bytes @ 0xE0001000)
T7CD8 147:946.925 - 3.049ms
T7CD8 147:946.939 JLINK_IsHalted()
T7CD8 147:947.393 - 0.462ms returns FALSE
T7CD8 147:947.406 JLINK_HasError()
T7CD8 147:948.751 JLINK_IsHalted()
T7CD8 147:949.147 - 0.403ms returns FALSE
T7CD8 147:949.158 JLINK_HasError()
T7CD8 147:950.803 JLINK_IsHalted()
T7CD8 147:951.273 - 0.476ms returns FALSE
T7CD8 147:951.283 JLINK_HasError()
T7CD8 147:952.799 JLINK_IsHalted()
T7CD8 147:953.066 - 0.275ms returns FALSE
T7CD8 147:953.080 JLINK_HasError()
T7CD8 147:958.741 JLINK_IsHalted()
T7CD8 147:960.755   CPU_ReadMem(2 bytes @ 0x20000000)
T7CD8 147:961.052 - 2.321ms returns TRUE
T7CD8 147:961.068 JLINK_ReadReg(R15 (PC))
T7CD8 147:961.076 - 0.009ms returns 0x20000000
T7CD8 147:961.081 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7CD8 147:961.086 - 0.006ms returns 0x00
T7CD8 147:961.091 JLINK_ReadReg(R0)
T7CD8 147:961.095 - 0.006ms returns 0x00000000
T7CD8 147:961.754 JLINK_WriteMem(0x20000114, 0x2EC Bytes, ...)
T7CD8 147:961.769   Data:  00 03 51 49 08 62 00 20 88 61 0D 20 C0 02 C8 61 ...
T7CD8 147:961.786   CPU_WriteMem(748 bytes @ 0x20000114)
T7CD8 147:964.867 - 3.130ms returns 0x2EC
T7CD8 147:964.893 JLINK_WriteMem(0x20000400, 0x114 Bytes, ...)
T7CD8 147:964.898   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T7CD8 147:964.915   CPU_WriteMem(276 bytes @ 0x20000400)
T7CD8 147:966.499 - 1.614ms returns 0x114
T7CD8 147:966.514 JLINK_HasError()
T7CD8 147:966.520 JLINK_WriteReg(R0, 0x08000800)
T7CD8 147:966.528 - 0.009ms returns 0
T7CD8 147:966.532 JLINK_WriteReg(R1, 0x0000026C)
T7CD8 147:966.537 - 0.005ms returns 0
T7CD8 147:966.541 JLINK_WriteReg(R2, 0x20000114)
T7CD8 147:966.545 - 0.005ms returns 0
T7CD8 147:966.550 JLINK_WriteReg(R3, 0x00000000)
T7CD8 147:966.554 - 0.005ms returns 0
T7CD8 147:966.558 JLINK_WriteReg(R4, 0x00000000)
T7CD8 147:966.562 - 0.005ms returns 0
T7CD8 147:966.567 JLINK_WriteReg(R5, 0x00000000)
T7CD8 147:966.571 - 0.005ms returns 0
T7CD8 147:966.575 JLINK_WriteReg(R6, 0x00000000)
T7CD8 147:966.579 - 0.005ms returns 0
T7CD8 147:966.584 JLINK_WriteReg(R7, 0x00000000)
T7CD8 147:966.588 - 0.005ms returns 0
T7CD8 147:966.592 JLINK_WriteReg(R8, 0x00000000)
T7CD8 147:966.596 - 0.005ms returns 0
T7CD8 147:966.601 JLINK_WriteReg(R9, 0x20000110)
T7CD8 147:966.605 - 0.005ms returns 0
T7CD8 147:966.609 JLINK_WriteReg(R10, 0x00000000)
T7CD8 147:966.613 - 0.005ms returns 0
T7CD8 147:966.618 JLINK_WriteReg(R11, 0x00000000)
T7CD8 147:966.622 - 0.005ms returns 0
T7CD8 147:966.626 JLINK_WriteReg(R12, 0x00000000)
T7CD8 147:966.630 - 0.005ms returns 0
T7CD8 147:966.634 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CD8 147:966.639 - 0.006ms returns 0
T7CD8 147:966.644 JLINK_WriteReg(R14, 0x20000001)
T7CD8 147:966.648 - 0.006ms returns 0
T7CD8 147:966.652 JLINK_WriteReg(R15 (PC), 0x200000BC)
T7CD8 147:966.657 - 0.005ms returns 0
T7CD8 147:966.661 JLINK_WriteReg(XPSR, 0x01000000)
T7CD8 147:966.665 - 0.006ms returns 0
T7CD8 147:966.670 JLINK_WriteReg(MSP, 0x20001000)
T7CD8 147:966.674 - 0.005ms returns 0
T7CD8 147:966.678 JLINK_WriteReg(PSP, 0x20001000)
T7CD8 147:966.682 - 0.006ms returns 0
T7CD8 147:966.687 JLINK_WriteReg(CFBP, 0x00000000)
T7CD8 147:966.691 - 0.005ms returns 0
T7CD8 147:966.696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CD8 147:966.701 - 0.007ms returns 0x00000007
T7CD8 147:966.706 JLINK_Go()
T7CD8 147:966.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CD8 147:967.095   CPU_WriteMem(4 bytes @ 0xE0001000)
T7CD8 147:969.426 - 2.729ms
T7CD8 147:969.440 JLINK_IsHalted()
T7CD8 147:969.763 - 0.330ms returns FALSE
T7CD8 147:969.776 JLINK_HasError()
T7CD8 147:971.327 JLINK_IsHalted()
T7CD8 147:971.640 - 0.321ms returns FALSE
T7CD8 147:971.653 JLINK_HasError()
T7CD8 147:973.333 JLINK_IsHalted()
T7CD8 147:973.861 - 0.535ms returns FALSE
T7CD8 147:973.874 JLINK_HasError()
T7CD8 147:975.824 JLINK_IsHalted()
T7CD8 147:978.081   CPU_ReadMem(2 bytes @ 0x20000000)
T7CD8 147:978.434 - 2.618ms returns TRUE
T7CD8 147:978.448 JLINK_ReadReg(R15 (PC))
T7CD8 147:978.455 - 0.009ms returns 0x20000000
T7CD8 147:978.461 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7CD8 147:978.465 - 0.006ms returns 0x00
T7CD8 147:978.470 JLINK_ReadReg(R0)
T7CD8 147:978.474 - 0.005ms returns 0x00000000
T7CD8 147:978.479 JLINK_HasError()
T7CD8 147:978.485 JLINK_WriteReg(R0, 0x00000002)
T7CD8 147:978.490 - 0.007ms returns 0
T7CD8 147:978.494 JLINK_WriteReg(R1, 0x0000026C)
T7CD8 147:978.499 - 0.005ms returns 0
T7CD8 147:978.503 JLINK_WriteReg(R2, 0x20000114)
T7CD8 147:978.507 - 0.005ms returns 0
T7CD8 147:978.511 JLINK_WriteReg(R3, 0x00000000)
T7CD8 147:978.515 - 0.005ms returns 0
T7CD8 147:978.520 JLINK_WriteReg(R4, 0x00000000)
T7CD8 147:978.524 - 0.005ms returns 0
T7CD8 147:978.528 JLINK_WriteReg(R5, 0x00000000)
T7CD8 147:978.532 - 0.005ms returns 0
T7CD8 147:978.537 JLINK_WriteReg(R6, 0x00000000)
T7CD8 147:978.540 - 0.005ms returns 0
T7CD8 147:978.545 JLINK_WriteReg(R7, 0x00000000)
T7CD8 147:978.549 - 0.005ms returns 0
T7CD8 147:978.553 JLINK_WriteReg(R8, 0x00000000)
T7CD8 147:978.601 - 0.049ms returns 0
T7CD8 147:978.606 JLINK_WriteReg(R9, 0x20000110)
T7CD8 147:978.610 - 0.005ms returns 0
T7CD8 147:978.615 JLINK_WriteReg(R10, 0x00000000)
T7CD8 147:978.619 - 0.006ms returns 0
T7CD8 147:978.623 JLINK_WriteReg(R11, 0x00000000)
T7CD8 147:978.627 - 0.005ms returns 0
T7CD8 147:978.632 JLINK_WriteReg(R12, 0x00000000)
T7CD8 147:978.636 - 0.005ms returns 0
T7CD8 147:978.640 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CD8 147:978.645 - 0.006ms returns 0
T7CD8 147:978.650 JLINK_WriteReg(R14, 0x20000001)
T7CD8 147:978.654 - 0.005ms returns 0
T7CD8 147:978.658 JLINK_WriteReg(R15 (PC), 0x2000003E)
T7CD8 147:978.662 - 0.006ms returns 0
T7CD8 147:978.667 JLINK_WriteReg(XPSR, 0x01000000)
T7CD8 147:978.671 - 0.006ms returns 0
T7CD8 147:978.675 JLINK_WriteReg(MSP, 0x20001000)
T7CD8 147:978.679 - 0.006ms returns 0
T7CD8 147:978.684 JLINK_WriteReg(PSP, 0x20001000)
T7CD8 147:978.688 - 0.005ms returns 0
T7CD8 147:978.693 JLINK_WriteReg(CFBP, 0x00000000)
T7CD8 147:978.697 - 0.005ms returns 0
T7CD8 147:978.701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CD8 147:978.706 - 0.007ms returns 0x00000008
T7CD8 147:978.712 JLINK_Go()
T7CD8 147:978.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CD8 147:979.111   CPU_WriteMem(4 bytes @ 0xE0001000)
T7CD8 147:981.628 - 2.925ms
T7CD8 147:981.642 JLINK_IsHalted()
T7CD8 147:983.584   CPU_ReadMem(2 bytes @ 0x20000000)
T7CD8 147:983.991 - 2.357ms returns TRUE
T7CD8 147:984.009 JLINK_ReadReg(R15 (PC))
T7CD8 147:984.015 - 0.008ms returns 0x20000000
T7CD8 147:984.020 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7CD8 147:984.025 - 0.006ms returns 0x00
T7CD8 147:984.029 JLINK_ReadReg(R0)
T7CD8 147:984.033 - 0.005ms returns 0x00000000
T7CD8 148:041.180 JLINK_WriteMem(0x20000000, 0x114 Bytes, ...)
T7CD8 148:041.195   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7CD8 148:041.218   CPU_WriteMem(276 bytes @ 0x20000000)
T7CD8 148:042.955 - 1.789ms returns 0x114
T7CD8 148:043.000 JLINK_HasError()
T7CD8 148:043.006 JLINK_WriteReg(R0, 0x08000000)
T7CD8 148:043.014 - 0.009ms returns 0
T7CD8 148:043.018 JLINK_WriteReg(R1, 0x00B71B00)
T7CD8 148:043.021 - 0.004ms returns 0
T7CD8 148:043.025 JLINK_WriteReg(R2, 0x00000003)
T7CD8 148:043.028 - 0.004ms returns 0
T7CD8 148:043.032 JLINK_WriteReg(R3, 0x00000000)
T7CD8 148:043.035 - 0.004ms returns 0
T7CD8 148:043.039 JLINK_WriteReg(R4, 0x00000000)
T7CD8 148:043.042 - 0.004ms returns 0
T7CD8 148:043.045 JLINK_WriteReg(R5, 0x00000000)
T7CD8 148:043.049 - 0.004ms returns 0
T7CD8 148:043.052 JLINK_WriteReg(R6, 0x00000000)
T7CD8 148:043.058 - 0.007ms returns 0
T7CD8 148:043.062 JLINK_WriteReg(R7, 0x00000000)
T7CD8 148:043.065 - 0.004ms returns 0
T7CD8 148:043.069 JLINK_WriteReg(R8, 0x00000000)
T7CD8 148:043.072 - 0.004ms returns 0
T7CD8 148:043.076 JLINK_WriteReg(R9, 0x20000110)
T7CD8 148:043.079 - 0.004ms returns 0
T7CD8 148:043.082 JLINK_WriteReg(R10, 0x00000000)
T7CD8 148:043.086 - 0.004ms returns 0
T7CD8 148:043.089 JLINK_WriteReg(R11, 0x00000000)
T7CD8 148:043.093 - 0.004ms returns 0
T7CD8 148:043.096 JLINK_WriteReg(R12, 0x00000000)
T7CD8 148:043.100 - 0.004ms returns 0
T7CD8 148:043.103 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CD8 148:043.107 - 0.005ms returns 0
T7CD8 148:043.111 JLINK_WriteReg(R14, 0x20000001)
T7CD8 148:043.114 - 0.004ms returns 0
T7CD8 148:043.118 JLINK_WriteReg(R15 (PC), 0x2000002C)
T7CD8 148:043.121 - 0.004ms returns 0
T7CD8 148:043.125 JLINK_WriteReg(XPSR, 0x01000000)
T7CD8 148:043.128 - 0.004ms returns 0
T7CD8 148:043.132 JLINK_WriteReg(MSP, 0x20001000)
T7CD8 148:043.135 - 0.004ms returns 0
T7CD8 148:043.139 JLINK_WriteReg(PSP, 0x20001000)
T7CD8 148:043.142 - 0.004ms returns 0
T7CD8 148:043.145 JLINK_WriteReg(CFBP, 0x00000000)
T7CD8 148:043.149 - 0.004ms returns 0
T7CD8 148:043.153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CD8 148:043.160   CPU_ReadMem(2 bytes @ 0x20000000)
T7CD8 148:043.699 - 0.555ms returns 0x00000009
T7CD8 148:043.719 JLINK_Go()
T7CD8 148:043.726   CPU_WriteMem(2 bytes @ 0x20000000)
T7CD8 148:044.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CD8 148:044.717   CPU_WriteMem(4 bytes @ 0xE0001000)
T7CD8 148:047.185 - 3.475ms
T7CD8 148:047.198 JLINK_IsHalted()
T7CD8 148:049.198   CPU_ReadMem(2 bytes @ 0x20000000)
T7CD8 148:049.721 - 2.530ms returns TRUE
T7CD8 148:049.735 JLINK_ReadReg(R15 (PC))
T7CD8 148:049.742 - 0.009ms returns 0x20000000
T7CD8 148:049.747 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7CD8 148:049.752 - 0.006ms returns 0x00
T7CD8 148:049.762 JLINK_ReadReg(R0)
T7CD8 148:049.766 - 0.005ms returns 0x00000000
T7CD8 148:049.772 JLINK_HasError()
T7CD8 148:049.777 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7CD8 148:049.782 - 0.006ms returns 0
T7CD8 148:049.786 JLINK_WriteReg(R1, 0x08000000)
T7CD8 148:049.790 - 0.005ms returns 0
T7CD8 148:049.794 JLINK_WriteReg(R2, 0x00000A6C)
T7CD8 148:049.798 - 0.005ms returns 0
T7CD8 148:049.803 JLINK_WriteReg(R3, 0x04C11DB7)
T7CD8 148:049.806 - 0.005ms returns 0
T7CD8 148:049.811 JLINK_WriteReg(R4, 0x00000000)
T7CD8 148:049.814 - 0.005ms returns 0
T7CD8 148:049.819 JLINK_WriteReg(R5, 0x00000000)
T7CD8 148:049.822 - 0.005ms returns 0
T7CD8 148:049.827 JLINK_WriteReg(R6, 0x00000000)
T7CD8 148:049.831 - 0.005ms returns 0
T7CD8 148:049.835 JLINK_WriteReg(R7, 0x00000000)
T7CD8 148:049.839 - 0.005ms returns 0
T7CD8 148:049.843 JLINK_WriteReg(R8, 0x00000000)
T7CD8 148:049.847 - 0.005ms returns 0
T7CD8 148:049.851 JLINK_WriteReg(R9, 0x20000110)
T7CD8 148:049.855 - 0.005ms returns 0
T7CD8 148:049.859 JLINK_WriteReg(R10, 0x00000000)
T7CD8 148:049.863 - 0.005ms returns 0
T7CD8 148:049.867 JLINK_WriteReg(R11, 0x00000000)
T7CD8 148:049.871 - 0.005ms returns 0
T7CD8 148:049.876 JLINK_WriteReg(R12, 0x00000000)
T7CD8 148:049.879 - 0.005ms returns 0
T7CD8 148:049.884 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CD8 148:049.888 - 0.005ms returns 0
T7CD8 148:049.892 JLINK_WriteReg(R14, 0x20000001)
T7CD8 148:049.896 - 0.005ms returns 0
T7CD8 148:049.901 JLINK_WriteReg(R15 (PC), 0x20000002)
T7CD8 148:049.904 - 0.005ms returns 0
T7CD8 148:049.909 JLINK_WriteReg(XPSR, 0x01000000)
T7CD8 148:049.913 - 0.005ms returns 0
T7CD8 148:049.917 JLINK_WriteReg(MSP, 0x20001000)
T7CD8 148:049.921 - 0.005ms returns 0
T7CD8 148:049.925 JLINK_WriteReg(PSP, 0x20001000)
T7CD8 148:049.929 - 0.005ms returns 0
T7CD8 148:049.933 JLINK_WriteReg(CFBP, 0x00000000)
T7CD8 148:049.937 - 0.005ms returns 0
T7CD8 148:049.942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CD8 148:049.947 - 0.006ms returns 0x0000000A
T7CD8 148:049.951 JLINK_Go()
T7CD8 148:049.960   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CD8 148:050.477   CPU_WriteMem(4 bytes @ 0xE0001000)
T7CD8 148:053.009 - 3.065ms
T7CD8 148:053.022 JLINK_IsHalted()
T7CD8 148:053.436 - 0.421ms returns FALSE
T7CD8 148:053.448 JLINK_HasError()
T7CD8 148:056.215 JLINK_IsHalted()
T7CD8 148:056.531 - 0.325ms returns FALSE
T7CD8 148:056.546 JLINK_HasError()
T7CD8 148:058.177 JLINK_IsHalted()
T7CD8 148:058.507 - 0.338ms returns FALSE
T7CD8 148:058.520 JLINK_HasError()
T7CD8 148:060.148 JLINK_IsHalted()
T7CD8 148:060.534 - 0.395ms returns FALSE
T7CD8 148:060.551 JLINK_HasError()
T7CD8 148:062.138 JLINK_IsHalted()
T7CD8 148:064.071   CPU_ReadMem(2 bytes @ 0x20000000)
T7CD8 148:064.413 - 2.281ms returns TRUE
T7CD8 148:064.425 JLINK_ReadReg(R15 (PC))
T7CD8 148:064.433 - 0.010ms returns 0x20000000
T7CD8 148:064.439 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7CD8 148:064.446 - 0.009ms returns 0x00
T7CD8 148:064.452 JLINK_ReadReg(R0)
T7CD8 148:064.456 - 0.006ms returns 0x2F2660FA
T7CD8 148:065.515 JLINK_HasError()
T7CD8 148:065.532 JLINK_WriteReg(R0, 0x00000003)
T7CD8 148:065.540 - 0.009ms returns 0
T7CD8 148:065.545 JLINK_WriteReg(R1, 0x08000000)
T7CD8 148:065.549 - 0.006ms returns 0
T7CD8 148:065.554 JLINK_WriteReg(R2, 0x00000A6C)
T7CD8 148:065.558 - 0.006ms returns 0
T7CD8 148:065.562 JLINK_WriteReg(R3, 0x04C11DB7)
T7CD8 148:065.566 - 0.006ms returns 0
T7CD8 148:065.571 JLINK_WriteReg(R4, 0x00000000)
T7CD8 148:065.575 - 0.005ms returns 0
T7CD8 148:065.579 JLINK_WriteReg(R5, 0x00000000)
T7CD8 148:065.583 - 0.046ms returns 0
T7CD8 148:065.632 JLINK_WriteReg(R6, 0x00000000)
T7CD8 148:065.636 - 0.006ms returns 0
T7CD8 148:065.641 JLINK_WriteReg(R7, 0x00000000)
T7CD8 148:065.645 - 0.005ms returns 0
T7CD8 148:065.649 JLINK_WriteReg(R8, 0x00000000)
T7CD8 148:065.654 - 0.006ms returns 0
T7CD8 148:065.658 JLINK_WriteReg(R9, 0x20000110)
T7CD8 148:065.662 - 0.005ms returns 0
T7CD8 148:065.667 JLINK_WriteReg(R10, 0x00000000)
T7CD8 148:065.671 - 0.005ms returns 0
T7CD8 148:065.675 JLINK_WriteReg(R11, 0x00000000)
T7CD8 148:065.679 - 0.005ms returns 0
T7CD8 148:065.683 JLINK_WriteReg(R12, 0x00000000)
T7CD8 148:065.687 - 0.005ms returns 0
T7CD8 148:065.692 JLINK_WriteReg(R13 (SP), 0x20001000)
T7CD8 148:065.697 - 0.006ms returns 0
T7CD8 148:065.701 JLINK_WriteReg(R14, 0x20000001)
T7CD8 148:065.705 - 0.008ms returns 0
T7CD8 148:065.713 JLINK_WriteReg(R15 (PC), 0x2000003E)
T7CD8 148:065.717 - 0.005ms returns 0
T7CD8 148:065.721 JLINK_WriteReg(XPSR, 0x01000000)
T7CD8 148:065.725 - 0.005ms returns 0
T7CD8 148:065.730 JLINK_WriteReg(MSP, 0x20001000)
T7CD8 148:065.734 - 0.005ms returns 0
T7CD8 148:065.738 JLINK_WriteReg(PSP, 0x20001000)
T7CD8 148:065.742 - 0.005ms returns 0
T7CD8 148:065.747 JLINK_WriteReg(CFBP, 0x00000000)
T7CD8 148:065.751 - 0.005ms returns 0
T7CD8 148:065.755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7CD8 148:065.761 - 0.007ms returns 0x0000000B
T7CD8 148:065.766 JLINK_Go()
T7CD8 148:065.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CD8 148:066.055   CPU_WriteMem(4 bytes @ 0xE0001000)
T7CD8 148:068.065 - 2.306ms
T7CD8 148:068.076 JLINK_IsHalted()
T7CD8 148:069.840   CPU_ReadMem(2 bytes @ 0x20000000)
T7CD8 148:070.111 - 2.038ms returns TRUE
T7CD8 148:070.119 JLINK_ReadReg(R15 (PC))
T7CD8 148:070.125 - 0.008ms returns 0x20000000
T7CD8 148:070.130 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7CD8 148:070.134 - 0.006ms returns 0x00
T7CD8 148:070.139 JLINK_ReadReg(R0)
T7CD8 148:070.143 - 0.005ms returns 0x00000000
T7CD8 148:124.093 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T7CD8 148:124.113   Data:  FE E7
T7CD8 148:124.155   CPU_WriteMem(2 bytes @ 0x20000000)
T7CD8 148:124.658 - 0.574ms returns 0x2
T7CD8 148:124.679 JLINK_HasError()
T7CD8 148:124.683 JLINK_HasError()
T7CD8 148:124.687 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7CD8 148:124.691 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7CD8 148:124.695 JLINK_Reset()
T7CD8 148:124.702   CPU_ReadMem(4 bytes @ 0x20000000)
T7CD8 148:125.191   CPU_WriteMem(4 bytes @ 0x20000000)
T7CD8 148:125.748   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7CD8 148:126.208   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7CD8 148:128.085   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7CD8 148:130.122   Reset: Reset device via AIRCR.SYSRESETREQ.
T7CD8 148:130.136   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7CD8 148:183.575   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7CD8 148:183.948   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7CD8 148:184.377   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7CD8 148:184.848   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7CD8 148:190.739   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7CD8 148:193.475   CPU_WriteMem(4 bytes @ 0xE0002000)
T7CD8 148:193.893   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7CD8 148:194.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CD8 148:194.766   CPU_WriteMem(4 bytes @ 0xE0001000)
T7CD8 148:195.184 - 70.496ms
T7CD8 148:195.200 JLINK_Go()
T7CD8 148:195.211   CPU_ReadMem(4 bytes @ 0xE0001000)
T7CD8 148:195.618   CPU_WriteMem(4 bytes @ 0xE0001000)
T7CD8 148:195.631   CPU_WriteMem(4 bytes @ 0xE0002008)
T7CD8 148:195.637   CPU_WriteMem(4 bytes @ 0xE000200C)
T7CD8 148:195.642   CPU_WriteMem(4 bytes @ 0xE0002010)
T7CD8 148:195.647   CPU_WriteMem(4 bytes @ 0xE0002014)
T7CD8 148:196.630   CPU_WriteMem(4 bytes @ 0xE0001004)
T7CD8 148:197.516 - 2.324ms
T7CD8 148:209.053 JLINK_Close()
T7CD8 148:209.484   CPU is running
T7CD8 148:209.503   CPU_WriteMem(4 bytes @ 0xE0002008)
T7CD8 148:209.858   CPU is running
T7CD8 148:209.871   CPU_WriteMem(4 bytes @ 0xE000200C)
T7CD8 148:210.220   CPU is running
T7CD8 148:210.239   CPU_WriteMem(4 bytes @ 0xE0002010)
T7CD8 148:210.577   CPU is running
T7CD8 148:210.589   CPU_WriteMem(4 bytes @ 0xE0002014)
T7CD8 148:251.322 - 42.288ms
T7CD8 148:251.345   
T7CD8 148:251.349   Closed
